# raupjc-hw3

./: HW3.sln
Z1/: DuplicateTodoItemException.cs  ITodoRepository.cs  ToDoItem.cs  TodoAccessDeniedException.cs  TodoDbContext.cs  TodoItemLabel.cs  TodoSqlRepository.cs  Z1.csproj
Z1/Properties/: AssemblyInfo.cs
Z2/: Program.cs  Startup.cs  Z2.csproj  appsettings.json
Z2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TodoController.cs
Z2/Data/: ApplicationDbContext.cs
Z2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Z2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Z2/Models/: AddTodoViewModel.cs  ApplicationUser.cs  CompletedViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  TodoViewModel.cs
Z2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Z2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Z2/Services/: EmailSender.cs  IEmailSender.cs
Z2/Views/: _ViewImports.cshtml
Z2/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Z2/Views/Shared/: Item.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Z2/Views/Todo/: Add.cshtml  AddItem.cshtml  Completed.cshtml  Index.cshtml
